<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');

        html, body {
            font-family: "Barlow", sans-serif !important;
        }
        div.block {
            display: grid;
            justify-items: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 1px solid #aaa;
            overflow: hidden;
            margin: 0 15px 15px 0;
        }
        div.block .title {
            text-align: center;
            font-size:1.5rem;
        }
        div.block.channel.public .title {
            color:green;
        }
        div.block.channel.private .title {
            color:red;
        }
        div.block.channel.closed .title {
            color:blue;
        }
        div.block.text {
            justify-items: start;
            align-items: start;
            text-align: left;
            font-size:.75rem;
        }
        div.block img {
            max-width: 100%;
            max-height: 100%;
        }
        div.block .info {
            position: absolute;
            visibility: hidden;
        }
        div.block:hover .info {
            visibility: visible;
        }
        span.connected-channels {
            background:#eee;
            margin-right:10px;
        }
        span.connected-channels:last-child {
            margin-right:0px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>block</th>
            <th>content</th>
            <th>id</th>
            <th>class</th>
            <th>channels</th>
        </tr>
        {% for block in blocks %}
        <tr>
            <td>
                <div class="block {{ block.data.class|lower }} {% if block.data.class == 'Channel' %}{{ block.data.status }}{% endif %}">
                    {% if block.data.class == "Channel" %}
                        <span class="title">{{ block.data.title }}</span>
                    {% elif block.data.class in ["Image", "Link", "Media"] %}
                        <img class="lazy" data-src="{{ block.data.gcs_image_original_url }}" />
                    {% elif block.data.class == "Text" %}
                        <span class="content">{{ block.data.content }}</span>
                    {% endif %}
                    <div class="info">
                        {% if block.data.source_url %}
                        <a href="{{ block.data.source_url }}"><button>s</button></a>
                        {% endif %}
                        {% if block.data.class == "Channel" %}
                        <a href="https://www.are.na/{{ block.data.user_slug }}/{{ block.data.slug }}"><button>c</button></a>
                        {% endif %}
                    </div>
                </div>
            </td>
            <!-- <td>{{ block.data|tojson|safe }}</td> --><td></td>
            <td>{{ block.data.id }}</td>
            <td>{{ block.data.class }}</td>
            <td>
                {% for c in block.channels %}
                <span class="connected-channels">{{ c.title }}</span>
                {% endfor %}
            </td>
        </tr>
        {% endfor %}
        
    </table>

    {% for block in blocks %}
    <div class="block {{ block.data.class|lower }} {% if block.data.class == 'Channel' %}{{ block.data.status }}{% endif %}">
        {% if block.data.class == "Channel" %}
            <span class="title">{{ block.data.title }}</span>
        {% elif block.data.class in ["Image", "Link", "Media"] %}
            <img class="lazy" data-src="{{ block.data.gcs_image_original_url }}" />
        {% elif block.data.class == "Text" %}
            <span class="content">{{ block.data.content }}</span>
        {% endif %}
        <div class="info">
            {% if block.data.source_url %}
            <a href="{{ block.data.source_url }}"><button>s</button></a>
            {% endif %}
            {% if block.data.class == "Channel" %}
            <a href="https://www.are.na/{{ block.data.user_slug }}/{{ block.data.slug }}"><button>c</button></a>
            {% endif %}
        </div>
    </div>
{% endfor %}

    <script>
        (function() {
            var ll = new LazyLoad({
                elements_selector: ".lazy"
            });
        })();
    </script>
</body>
</html>